MONGO_DB_URL = mongodb+srv://Madhav:Emmadhav1996@cluster0.wj1cz.mongodb.net/TechNotes?retryWrites=true&w=majority&appName=Cluster0
# mongodb://0.0.0.0:27017/PandeyTechShop

TOKEN_SECRET = My Secret Token